<!DOCTYPE html>
<html lang="pt-br">

<head>



    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Menu Horizontal</title>

</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Produto.html">Produto</a></li>
            <li><a href="Servicos.html">Servicos</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="Faleconosco.html">Fale conosco</a></li>

        </ul>
    </div>

    <div id="conteudo">
        <img class="img1" src="Lamborghini.jpg" alt="">
        <center>
            <h1>Bem Vindo(a) a loja da Lamborghini</h1>
            <h2>Temos os melhores carros do planeta no quesito velocidade</h2>
            <h3>Conheca um pouco mais sobre nos:</h3>
        </center>
        <p>Ferrucio Lamborghini era um rico italiano, construtor de tratores e fazendeiro, filho de toureiros e que
            fazia parte da
            elite da sociedade. Ele era apaixonado por carros e, assim como muito integrantes da alta sociedade, tinha
            uma Ferrari
            250GT. Porem, no ano de 1962, ele percebeu que a embreagem de sua nova Ferrari – pela qual havia pagado
            milhares de
            dolares estava danificada. Mais do que isso: ele verificou que a embreagem utilizada no carro era a mesma
            que ele
            utilizada para fazer seus tratores.

            Desapontado, ele foi ao escritório de Enzo Ferrari solicitar que eles usassem uma embreagem de melhor
            qualidade, já que
            pagara muito dinheiro pelo carro. Foi decepcionado mais uma vez: Ferrari respondeu algo como “você é um
            agricultor!
            Continue dirigindo seus tratores e não venha falar dos meus carros”.

            Uma frustração enorme para quem investiu um bom dinheiro em algo que tanto gosta. Porém, determinado a
            provar que a
            montadora estava errada, ele decidiu criar a sua própria empresa automobilística. A empresa que ele criou
            hoje é
            conhecida por Automobili Lamborghini e é uma das maiores do ramo.

            Para fazer os primeiros modelos de carro, Ferruccio contratou um engenheiro chamado Giotto Bizzarrini, que
            era
            ex-funcionário da própria Ferrari. O então construtor de tratores, pediu apenas uma diferença na produção
            para
            Bizzarrini: que os carros Lamborghini fossem projetados exclusivamente para utilização em estradas, em
            contraste com os
            motores de corrida modificados utilizados pela Ferrari.

            E foi assim que um consumidor mal atendido se transformou no maior concorrente da Ferrari</p>
        </br>


    </div>

</body>

</html>