<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="img2">
    <div id="menu">
        <ul>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Produto.html">Produto</a></li>
            <li><a href="Servicos.html">Servicos</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="Faleconosco.html">Fale conosco</a></li>

        </ul>
    </div>
    <div id="form">
        <form action="">
            <h2 class="cadastrar" color="white">Cadastrar</h2>
            <label for="username">Nome</label>
            <div class="input">
                <input id="username" name="username" placeholder="username" type="text">
            </div>
            <label for="email" color="white">Email</label>
            <div class="input">
                <input id="email" name="email" placeholder="email" type="text">
            </div>
            <label for="senha"color="white">Senha</label>
            <div class="input">
                <input id="senha" name="senha" placeholder="senha" type="password">
            </div>
            <div id="btn">
                <button type="submit">Cadastrar</button>
            </div>

        </form>
    </div>

</body>

</html>