<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Servicos</title>
    <style type="text/css">
        #lamb {
            float: left;
            width: 600px;
            height: 600px;
        }

        #servico p {
            border: 1px solid white;
            margin: 200px;
            text-align: justify;
        }

        #serv1 img {
            float: right;
            width: 600px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>

            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Produto.html">Produto</a></li>
            <li><a href="Servicos.html">Servicos</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="Faleconosco.html">Fale conosco</a></li>

        </ul>
    </div>
    <div id="servico">
        <img src="lamb.jpg" id="lamb">
        <p>
        <h1>REPAROS CERTIFICADOS E PEÇAS SOBRESSALENTES ORIGINAIS</h1>
        <h2>Você pode contar com o serviço de pós-venda da Lamborghini para oferecer excelente qualidade, confiabilidade
            e
            desempenho em qualquer condição, graças ao suporte qualificado de nossa rede oficial de revendedores e
            pontos de
            serviç
            da Lamborghini.
            Técnicos certificados garantem um serviço orientado para a manutenção da integridade do seu veículo para
            garantir
            uma
            funcionalidade impecável e perfeita independentemente da idade e quilometragem.
            Se o seu veículo necessitar de trabalhos de reparação ou restauro, apenas serão utilizadas peças
            sobressalentes
            originais e de acordo com as especificações do fabricante para garantir os mais elevados padrões de
            qualidade.</p>
        </h2>
    </div>

    <div id="serv1">
        <img src="lamb2.jpg">
        <p>
        <h1>PEÇAS SOBRESSALENTES ORIGINAIS</h1>
        <h2>Nosso objetivo sempre foi satisfazer e superar as expectativas de nossos clientes em termos de qualidade e
            serviço e
            nossas peças de reposição são construídas e distribuídas para refletir esse objetivo.
            Preservar a eficiência do seu Lamborghini significa preservar a sinergia entre os elementos.
            A única solução para manter intacta a superioridade e exclusividade do seu veículo ao longo do tempo é usar
            peças de
            reposição originais. Somente componentes que atendam às especificações de cada modelo podem restaurar o
            veículo aos seus
            altos níveis originais de conforto e eficiência para um ótimo desempenho, qualidade e segurança.</h2>
        </p>
    </div>

</body>

</html>