<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Produto.html">Produto</a></li>
            <li><a href="Servicos.html">Servicos</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="Faleconosco.html">Fale conosco</a></li>

        </ul>
    </div>
    <div id="texto">
    <h1>Bridgestone firma parceria com a Lamborghini</h1>
     <p>A Bridgestone foi selecionada como fornecedora exclusiva de pneus para o novo Lamborghini Huracán STO, o
        supercarro
        esportivo da fabricante de luxo italiana. Além dos pneus Bridgestone Potenza Sport, desenvolvidos especialmente
        para o
        veículo, agora o Lamborghini Huracán STO também pode ser equipado com pneus semi slick Bridgestone Potenza Race.
        Feitos
        sob medida, os pneus Potenza Race oferecem ótima aderência em superfícies secas e desempenho confiável em curvas
        e
        frenagem, além de excelente resposta dentro das pistas e nas estradas.

        Os exclusivos pneus Bridgestone Potenza Race foram desenvolvidos para aprimorar os incríveis recursos do
        Lamborghini
        Huracán STO e oferecer uma experiência de alto desempenho aos motoristas. Com base na tradição da Bridgestone em
        corridas de Fórmula 1 e veículos de alto desempenho, o pneu semi slick premium Potenza Race foi feito sob
        medida, pela
        primeira vez, para o Lamborghini Huracán STO. Além de ter as marcas características da Lamborghini, a banda de
        rodagem
        do pneu possui detalhes com as cores da bandeira da Itália, indicando que tanto o pneu quanto o veículo foram
        desenvolvidos na Itália.

        O modelo promete ótima aderência em superfícies secas, graças a um composto otimizado na banda de rodagem, ao
        seu
        desenho e ao perfil esportivo, que aumenta a aderência e a capacidade de resposta em ambientes secos. O pneu
        também é
        resistente e garante a agilidade nas pistas devido à maximização da área de contato e à distribuição homogênea
        da
        pressão, que aprimoram a frenagem e o desempenho nas curvas. Além disso, com uma carcaça que permite alto
        desempenho
        também em estradas comuns, o pneu é a opção ideal para máxima performance em pistas e rodovias.

        O desenvolvimento do Bridgestone Potenza Race se apoiou fortemente nas tecnologias inovadoras de modelagem
        virtual e
        simulação de pneus, que permitem criar e testar versões digitais dos pneus. Neste projeto, a Bridgestone e a
        Lamborghini
        usaram o design virtual e simulações para encontrar a configuração ideal para o Huracán STO, maximizando a área
        de
        contato do pneu e distribuindo a pressão de forma homogênea mesmo nas curvas mais acentuadas e nas piores
        condições de
        frenagem e tração.

        O uso dessa tecnologia agilizou1 o desenvolvimento dos pneus para o Huracán STO, além de aumentar a
        flexibilidade do
        processo. O ambiente virtual permite testar mais variantes de um determinado pneu, já que é possível modificar a
        versão
        digital do pneu e fazer testes subjetivos no simulador com muita rapidez, possibilitando uma chegada mais rápida
        ao
        mercado.

        A utilização de tecnologias virtuais também garante que o pneu escolhido seja o ideal, pois permite a avaliação
        de
        diversas opções durante a etapa de desenvolvimento. Além disso, oferece diversos benefícios ao meio ambiente,
        como a
        redução do consumo de recursos naturais e das emissões de escapamento, já que menos protótipos dos pneus são
        produzidos
        e há a redução no número de testes físicos.2

        Desenvolvidos e fabricados na Europa, os pneus Bridgestone Potenza Race já estão disponíveis como equipamento
        opcional
        para o Lamborghini Huracán STO. O supercarro também pode ser equipado com pneus Bridgestone Potenza Sport,
        feitos sob
        medida para maximizar o desempenho do veículo nas estradas.

        Steven De Bock, Vice-presidente de Reposição de Pneus Consumer e Equipamentos Originais da Bridgestone EMIA,
        comenta: “É
        ótimo colaborar mais uma vez com a Lamborghini, ainda mais como fornecedora exclusiva de pneus do incrível
        Huracán STO.
        Já lançamos os pneus Potenza Sport feitos sob medida para o veículo, agora também temos o prazer de oferecer o
        Potenza
        Race, específico para quem tem acesso às pistas de corrida e procura o melhor desempenho. Os dois tipos de pneus
        maximizam os recursos do veículo de maneiras diferentes. É um orgulho falar em nome de uma equipe capaz de
        oferecer um
        nível tão alto de detalhe e cobertura para os clientes da Lamborghini”.

        “Estamos muito felizes por termos selecionado a Bridgestone mais uma vez para desenvolver os pneus específicos
        do
        Huracán STO: primeiro o Potenza Sport, agora o Potenza Race”, diz Maurizio Reggiani, Diretor de Tecnologia da
        Automobili
        Lamborghini. “Essas duas opções sob medida da Bridgestone são ideais para os recursos dinâmicos do Huracán STO.
        Assim,
        os motoristas têm acesso a um pneu que responde perfeitamente a diferentes configurações de performance do
        veículo,
        maximizando os recursos do nosso supercarro esportivo tanto em estradas quanto em pistas”.</p>
    </div>
</body>

</html>