<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="Produto.html">Produto</a></li>
            <li><a href="Servicos.html">Servicos</a></li>
            <li><a href="Parcerias.html">Parcerias</a></li>
            <li><a href="Faleconosco.html">Fale conosco</a></li>

        </ul>
    </div>
    <div id="produto1">
        <img src="urus.jpg" id="urus">
        <h1>Lamborghini Urus</h1>
        <p>O Lamborghini Urus está equipado com motor 4.0 V8 biturbo, com 650 cv de potência a 6.000 rpm e torque
            máximo de 86.675
            kgfm entre 2.250 e 4.500 rpm. A transmissão é automática de 8 velocidades, e a tração integral permanente,
            sendo que o
            torque é direcionado especialmente às rodas traseiras. Ele faz de 0 a 200 km/h em apenas 12.8 segundos.

            Os freios de carbono-cerâmica permitem que o veículo faça de 100 km/h até a parada total em apenas 33,7
            metros. Os
            freios dianteiros têm diâmetro de 440 mm e os traseiros 370 mm, a espessura é de 40 mm e 30 mm
            respectivamente. O
            conjunto garante segurança à direção.</p>
    </div>
    <div id="espaco"></div>

    <div id="produto2">
        <img src="elemento.jpg" id="elemento">
        <h1>Lamborghini Elemento</h1>
        <p>Unidade de potência de gasolina de dez cilindrosvolume de 5,2 litros, capaz de desenvolver 562 cavalos de
            potência, é a
            principal força motriz do Lamborghini Sesto Elemento. As características do motor permitem que o carro se
            acelere até
            uma marca de 350 km / h, sujeito à disponibilidade de superfície rodoviária de alta qualidade. Ao mesmo
            tempo, tanto a
            marcação rápida como a travagem são quase instantâneas. O motor funciona em combinação com uma transmissão
            automática de
            seis velocidades. Já na configuração básica da máquina está equipado com sistemas de segurança avançados e
            modernos, bem
            como todos os tipos de assistentes. Não se pode deixar de se alegrar com a dinâmica do movimento. Em
            particular, para
            acelerar de um lugar para "cem" o carro requer apenas 2,6 segundos de tempo. Seja como for, os proprietários
            podem
            experimentá-lo exclusivamente na pista de corrida.</p>
    </div>

    <div id="espaco"></div>
    <div id="produto3">
        <img src="aventador.jpg" id="aventador">
        <h1>Lamborghini Aventador</h1>
        <p>Com consumo médio de 17.2 litros/100km, 0 aos 100 km/h em 2.9 segundos, velocidade máxima de 350 km/h, um
            peso de 1575
            kgs, o Aventador LP 700-4 está equipado com um motor V de 12 cilindros atmosférico, a Gasolina.
            Este motor produz uma potência máxima de 700 CV às 8250 rotações e um torque máximo de 690 Nm às 5500
            rotações. A
            potência é transmitida à estrada através de um câmbio Automatic de 7 marchas, e o tipo de tração é total /
            integral
            (AWD).
            Quanto às caracteristicas do chassis, responsáveis pelo comportamento em curva e conforto, o Aventador tem
            suspensão
            dianteira do tipo Horizontal mono-tube damper with push-rod system e suspensão traseira do tipo Horizontal
            mono-tube
            damper with push-rod system. As medidas de pneus são 255 / 35 em jantes de 19 polegadas à frente e 335 / 30
            em jantes de
            20 polegadas atrás. Na travagem, o sistema de travões do Aventador LP 700-4 tem Discos Ventilados à frente e
            Discos
            Ventilados na traseira.
            O modelo Aventador é um carro do tipo Coupe produzido pelo fabricante Lamborghini, com 2 portas e 2 lugares,
            vendido a
            partir do ano 2011 até 2017

        </p>
    </div>





</body>

</html>